# RESTDatabaseTemplate

./: RESTDatabaseTemplate.sln
RESTDatabaseTemplate/: DBTemp.cs  Program.cs  RESTDatabaseTemplate.csproj  Startup.cs
RESTDatabaseTemplate/Controllers/: DBTempsController.cs  ValuesController.cs
RESTDatabaseTemplate/Properties/: launchSettings.json
RESTDatabaseTemplate/Properties/PublishProfiles/: RESTDatabaseTemplate - Web Deploy.pubxml
UnitTestDBTemp/: UnitTest1.cs  UnitTestDBTemp.csproj
